VITE_BASE_URL=https://dev-api5462353.elonmars.app/

VITE_API_SHAKE=/shake
VITE_API_PROFILE=/users/profile
VITE_API_PROFILE_STAT=/users/profile/get-stats
VITE_API_LANGUAGE=/users/profile/set-language
VITE_API_LEVELS=/users/levels

VITE_API_BOOSTER_RECHARGE=/boosters/activate/recharge
VITE_API_BOOSTER_TURBO=/boosters/activate/turbo
VITE_API_BOOSTER_CRITICAL_CHANCE=/boosters/buy/critical-chance
VITE_API_BOOSTER_CRITICAL_COF=/boosters/buy/critical-coefficient
VITE_API_BOOSTER_EARN_SHAKE=/boosters/buy/earn-per-shake
VITE_API_BOOSTER_EVERGY_VOLUME=/boosters/buy/energy-volume
VITE_API_BOOSTER_RECHARGING_SPEED=/boosters/buy/recharging-speed
VITE_API_BOOSTERS=/boosters

VITE_API_ROADMAP=/pages/road-map
VITE_API_GAMES=/pages/games
VITE_API_INVITES=/referrals/daily-invites
VITE_API_STATS_FRIENDS=/referrals/stats/friends
VITE_API_STATS_INVITES=/referrals/stats/daily-invites
VITE_API_DAILY_REWARDS=/daily-rewards
VITE_API_QUESTS_DAILY=/quests/daily
VITE_API_QUESTS_ONE_TIME=/quests/one-time
VITE_API_GROWTH_REWARDS=/growth-rewards
VITE_API_CLAIM_REWARD=/planet-slice/claim-reward
VITE_API_GET_DAILY_COMBO=/planet-slice/get-daily-combo
VITE_API_GET_PLANETS=/planet-slice/get-planets
VITE_API_GET_USER_STATS=/users/profile/get-stats

VITE_SHAKE_THROTTLING=200
VITE_SHAKE_OUT_TIME=2000
VITE_SHAKE_ALL_TIME=60000
VITE_SHAKE_ANIMATE_TIME=3000

VITE_INVITE_LINK=https://t.me/Dev_Elon_Marc_bot
VITE_INVITE_COIN=5000
VITE_INVITE_COIN_PREMIUM=25000

VITE_BOT_LINK=@Dev_Elon_Marc_bot